REACT_APP_BASE_URL=http://127.0.0.1:8000
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51HmaY7FJBInLPu36NfIu5fFdctsFQ3QOjUanAwK9HcXDCimTLT6AjfDC7CbKEwTjP1T4iMO4PF50hHHyz5vzqXHE00YimLS7KJ
REACT_APP_STRIPE_LIVE_PUBLIC_KEY=pk_live_51HmaY7FJBInLPu36iHG7lH0HqDSvngef74KBhndAFe5xAUg2PCamm76bsVdFKxsbWnmQEsvWCS1uJhTJhgJLg9uw006u4mHPlV